<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
    <general version="2.0.0.0">
        <configuration active="true" id="com.renesas.smc.toolchain.gnuarm.configuration.release">
            <property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
            <toolchain id="com.renesas.smc.toolchain.gnuarm.noneeabi">
                <option id="com.renesas.smc.toolchain.option.rtos" key="com.renesas.smc.toolchain.option.rtos.none"/>
            </toolchain>
        </configuration>
        <platform id="R7S921058"/>
        <option id="board" value=""/>
    </general>
    <tool id="Clock">
        <option enabled="true" id="ckioen2" selection="unstable">
            <Item enabled="true" id="unstable"/>
            <Item enabled="true" id="low"/>
        </option>
        <option enabled="true" id="hypeclk" selection="textoutputitem">
            <Item enabled="true" id="textoutputitem" value="264.0"/>
        </option>
        <option enabled="true" id="mdclk" selection="uncheck">
            <Item enabled="true" id="check"/>
            <Item enabled="true" id="uncheck"/>
        </option>
        <option enabled="true" id="clockfrequency" selection="textinputitem">
            <Item enabled="true" id="textinputitem" value="24"/>
        </option>
        <option enabled="true" id="divider1" selection="select2">
            <Item enabled="false" id="select1"/>
            <Item enabled="true" id="select2"/>
        </option>
        <option enabled="true" id="octclk" selection="textoutputitem">
            <Item enabled="true" id="textoutputitem" value="264.0"/>
        </option>
        <option enabled="true" id="spiclkswitcher" selection="Bj">
            <Item enabled="true" id="Gj"/>
            <Item enabled="true" id="Bj"/>
            <Item enabled="true" id="P1j"/>
            <Item enabled="true" id="P0j"/>
        </option>
        <option enabled="true" id="mdclks" selection="check">
            <Item enabled="true" id="check"/>
            <Item enabled="true" id="uncheck"/>
        </option>
        <option enabled="true" id="ckio" selection="check">
            <Item enabled="true" id="check"/>
            <Item enabled="true" id="uncheck"/>
        </option>
        <option enabled="true" id="clockmode" selection="mode1">
            <Item enabled="true" id="mode0"/>
            <Item enabled="true" id="mode1"/>
        </option>
        <option enabled="true" id="imageclk" selection="textoutputitem">
            <Item enabled="true" id="textoutputitem" value="264.0"/>
        </option>
        <option enabled="true" id="octclk2" selection="textoutputitem">
            <Item enabled="true" id="textoutputitem" value="132.0"/>
        </option>
        <option enabled="true" id="octclkswitcher" selection="Gj">
            <Item enabled="true" id="Gj"/>
            <Item enabled="true" id="Bj"/>
            <Item enabled="true" id="P1j"/>
            <Item enabled="true" id="P0j"/>
        </option>
        <option enabled="true" id="clkdivider2" selection="select0">
            <Item enabled="true" id="select0"/>
            <Item enabled="true" id="select1"/>
            <Item enabled="true" id="select2"/>
            <Item enabled="true" id="select3"/>
            <Item enabled="true" id="select4"/>
        </option>
        <option enabled="true" id="pclk0" selection="textoutputitem">
            <Item enabled="true" id="textoutputitem" value="33.0"/>
        </option>
        <option enabled="true" id="pclk1" selection="textoutputitem">
            <Item enabled="true" id="textoutputitem" value="66.0"/>
        </option>
        <option enabled="true" id="hypeswitcher" selection="Gj">
            <Item enabled="true" id="Gj"/>
            <Item enabled="true" id="Bj"/>
            <Item enabled="true" id="P1j"/>
            <Item enabled="true" id="P0j"/>
        </option>
        <option enabled="true" id="cpuclk" selection="textoutputitem">
            <Item enabled="true" id="textoutputitem" value="528.0"/>
        </option>
        <option enabled="true" id="bclk" selection="textoutputitem">
            <Item enabled="true" id="textoutputitem" value="132.0"/>
        </option>
        <option enabled="true" id="spiclk" selection="textoutputitem">
            <Item enabled="true" id="textoutputitem" value="132.0"/>
        </option>
        <option enabled="true" id="eclk" selection="textoutputitem">
            <Item enabled="true" id="textoutputitem" value="132.0"/>
        </option>
        <option enabled="true" id="ckioen" selection="hiz">
            <Item enabled="true" id="hiz"/>
            <Item enabled="true" id="low"/>
            <Item enabled="true" id="unstable"/>
            <Item enabled="true" id="hizdisable"/>
        </option>
        <option enabled="true" id="clockfrequencyerror" selection="visiable">
            <Item enabled="true" id="visiable"/>
        </option>
        <option enabled="true" id="eclkswitcher" selection="Bj">
            <Item enabled="true" id="Bj"/>
            <Item enabled="true" id="P1j"/>
        </option>
        <option enabled="true" id="spiclk2" selection="textoutputitem">
            <Item enabled="true" id="textoutputitem" value="66.0"/>
        </option>
        <option enabled="true" id="hypeclk2" selection="textoutputitem">
            <Item enabled="true" id="textoutputitem" value="132.0"/>
        </option>
    </tool>
    <tool enable="true" id="Mmu" import="resources\importtemplate\bootmode.xml" version="1.0.0.0">
        <entry attribute="1" id="" name="CS0 space" physicalAddress="0x00000000" size="64" virtualAddress="0x00000000"/>
        <entry attribute="1" id="" name="CS1 space" physicalAddress="0x04000000" size="64" virtualAddress="0x04000000"/>
        <entry attribute="1" id="" name="CS2 space" physicalAddress="0x08000000" size="64" virtualAddress="0x08000000"/>
        <entry attribute="7" id="" name="CS3(SDRAM)" physicalAddress="0x0C000000" size="64" virtualAddress="0x0C000000"/>
        <entry attribute="1" id="" name="CS4 space" physicalAddress="0x10000000" size="64" virtualAddress="0x10000000"/>
        <entry attribute="1" id="" name="CS5 space" physicalAddress="0x14000000" size="64" virtualAddress="0x14000000"/>
        <entry attribute="9" id="" name="Reserved" physicalAddress="0x18000000" size="112" virtualAddress="0x18000000"/>
        <entry attribute="0" id="" name="Peripheral I/O" physicalAddress="0x1F000000" size="16" virtualAddress="0x1F000000"/>
        <entry attribute="7" id="" name="SPI multi I/O bus area" physicalAddress="0x20000000" size="256" virtualAddress="0x20000000"/>
        <entry attribute="7" id="" name="Hyper Flash area" physicalAddress="0x30000000" size="256" virtualAddress="0x30000000"/>
        <entry attribute="7" id="" name="Hyper RAM area" physicalAddress="0x40000000" size="256" virtualAddress="0x40000000"/>
        <entry attribute="7" id="" name="Octa Flash area" physicalAddress="0x50000000" size="256" virtualAddress="0x50000000"/>
        <entry attribute="7" id="" name="Octa RAM area" physicalAddress="0x60000000" size="256" virtualAddress="0x60000000"/>
        <entry attribute="2" id="" name="SPI multi I/O bus area" physicalAddress="0x20000000" size="256" virtualAddress="0x70000000"/>
        <entry attribute="5" id="" name="Internal RAM area" physicalAddress="0x80000000" size="4" virtualAddress="0x80000000"/>
        <entry attribute="9" id="" name="Reserved" physicalAddress="0x80400000" size="28" virtualAddress="0x80400000"/>
        <entry attribute="8" id="" name="Internal RAM area" physicalAddress="0x80000000" size="4" virtualAddress="0x82000000"/>
        <entry attribute="9" id="" name="Reserved" physicalAddress="0x82400000" size="92" virtualAddress="0x82400000"/>
        <entry attribute="1" id="" name="CS0 space" physicalAddress="0x00000000" size="64" virtualAddress="0x88000000"/>
        <entry attribute="1" id="" name="CS1 space" physicalAddress="0x04000000" size="64" virtualAddress="0x8C000000"/>
        <entry attribute="1" id="" name="CS2 space" physicalAddress="0x08000000" size="64" virtualAddress="0x90000000"/>
        <entry attribute="8" id="" name="CS3 (SDRAM)" physicalAddress="0x0C000000" size="64" virtualAddress="0x94000000"/>
        <entry attribute="1" id="" name="CS4 space" physicalAddress="0x10000000" size="64" virtualAddress="0x98000000"/>
        <entry attribute="1" id="" name="CS5 space" physicalAddress="0x14000000" size="64" virtualAddress="0x9C000000"/>
        <entry attribute="2" id="" name="Hyper Flash area" physicalAddress="0x30000000" size="256" virtualAddress="0xA0000000"/>
        <entry attribute="8" id="" name="Hyper RAM area" physicalAddress="0x40000000" size="256" virtualAddress="0xB0000000"/>
        <entry attribute="2" id="" name="Octa Flash area" physicalAddress="0x50000000" size="256" virtualAddress="0xC0000000"/>
        <entry attribute="8" id="" name="Octa RAM area" physicalAddress="0x60000000" size="256" virtualAddress="0xD0000000"/>
        <entry attribute="9" id="" name="Reserved" physicalAddress="0xE0000000" size="128" virtualAddress="0xE0000000"/>
        <entry attribute="0" id="" name="Peripheral I/O" physicalAddress="0xE8000000" size="384" virtualAddress="0xE8000000"/>
    </tool>
    <tool id="Pins" version="1.0.1.0">
        <extendedItem direction="O" drvctrl="4mA" id="B20" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="IO" drvctrl="" id="E20" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="IO" drvctrl="" id="C22" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="I" drvctrl="" id="D20" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="I" drvctrl="" id="C21" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="G20" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="H21" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="G21" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="F22" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="8mA" id="K2" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="J21" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="J20" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="N21" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="L22" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="C1" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="I" drvctrl="4mA" id="P21" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="AA19" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="A9" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="AB17" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="P3" initSource="ByManual" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="D11" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="B14" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="I" drvctrl="4mA" id="A16" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="D14" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="C15" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="C14" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="D16" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="I" drvctrl="4mA" id="L4" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="C17" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="B17" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="D15" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="B18" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="C19" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="B19" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="D17" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="F4" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="H19" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="M19" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
        <extendedItem direction="O" drvctrl="4mA" id="D9" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="B8" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="N19" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <extendedItem direction="O" drvctrl="4mA" id="A20" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
        <pinItem allocation="M19" comments="" direction="None" id="P6_6" isUsedBySoftware="false" locked="false" status="0"/>
        <pinItem allocation="P21" comments="" direction="None" id="P6_7" isUsedBySoftware="false" locked="false" status="0"/>
        <pinItem allocation="C21" comments="" direction="None" id="PD_7" isUsedBySoftware="false" locked="false" status="0"/>
        <pinItem allocation="D20" comments="" direction="None" id="PD_6" isUsedBySoftware="false" locked="false" status="0"/>
        <pinItem allocation="L4" comments="" direction="None" id="LCD0_EXTCLK" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="A16" comments="" direction="None" id="RxD4" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="C1" comments="" direction="None" id="LCD0_DATA1" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="F4" comments="" direction="None" id="LCD0_DATA0" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="D11" comments="" direction="None" id="LCD0_DATA5" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="A9" comments="" direction="None" id="LCD0_DATA4" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="B8" comments="" direction="None" id="LCD0_DATA3" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="D9" comments="" direction="None" id="LCD0_DATA2" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="D15" comments="" direction="None" id="LCD0_DATA9" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="D14" comments="" direction="None" id="LCD0_DATA8" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="C14" comments="" direction="None" id="LCD0_DATA7" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="B14" comments="" direction="None" id="LCD0_DATA6" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="C15" comments="" direction="None" id="TxD4" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="B18" comments="" direction="None" id="LCD0_DATA13" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="A20" comments="" direction="None" id="LCD0_DATA14" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="B19" comments="" direction="None" id="LCD0_DATA15" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="B20" comments="" direction="None" id="LCD0_DATA16" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="D17" comments="" direction="None" id="LCD0_DATA17" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="C19" comments="" direction="None" id="LCD0_DATA18" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="F22" comments="" direction="None" id="LCD0_DATA19" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="B17" comments="" direction="None" id="LCD0_DATA10" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="D16" comments="" direction="None" id="LCD0_DATA11" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="C17" comments="" direction="None" id="LCD0_DATA12" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="P3" comments="" direction="None" id="PK_5" isUsedBySoftware="false" locked="false" status="0"/>
        <pinItem allocation="K2" comments="" direction="None" id="LCD0_CLK" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="E20" comments="" direction="None" id="RIIC1SCL" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="C22" comments="" direction="None" id="RIIC1SDA" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="G20" comments="" direction="None" id="LCD0_DATA20" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="G21" comments="" direction="None" id="LCD0_DATA21" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="H19" comments="" direction="None" id="LCD0_DATA22" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="H21" comments="" direction="None" id="LCD0_DATA23" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="N21" comments="" direction="None" id="LCD0_TCON6" isUsedBySoftware="false" locked="false" status="0"/>
        <pinItem allocation="AA19" comments="" direction="None" id="LCD0_TCON3" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="L22" comments="" direction="None" id="LCD0_TCON2" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="N19" comments="" direction="None" id="LCD0_TCON5" isUsedBySoftware="false" locked="false" status="0"/>
        <pinItem allocation="AB17" comments="" direction="None" id="LCD0_TCON4" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="J21" comments="" direction="None" id="LCD0_TCON1" isUsedBySoftware="true" locked="false" status="0"/>
        <pinItem allocation="J20" comments="" direction="None" id="LCD0_TCON0" isUsedBySoftware="true" locked="false" status="0"/>
    </tool>
    <tool id="SWComponent" version="1.0.0.0">
        <configuration channel="r_cache" inuse="true" name="cache">
            <component description="依存モジュール: なし&#10;Cache Module (Configure Memory using MMU TAB)" detailDescription="" display="r_cache" id="r_cache1.03" version="1.03"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="r_cbuffer" inuse="true" name="cbuffer0">
            <component description="依存モジュール: なし&#10;Common software for buffer processing" detailDescription="" display="r_cbuffer" id="r_cbuffer1.03" version="1.03"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="r_cpg" inuse="true" name="cpg">
            <component description="依存モジュール: なし&#10;Clock Pulse Generator Module (Configure using Clocks TAB)" detailDescription="" display="r_cpg" id="r_cpg1.05" version="1.05"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="r_gpio" inuse="true" name="gpio">
            <component description="依存モジュール: なし&#10;General Purpose Input/Output Pin Module (Configure using Pins TAB)" detailDescription="" display="r_gpio" id="r_gpio1.05" version="1.05"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="r_intc" inuse="true" name="intc">
            <component description="依存モジュール: なし&#10;Interrupt Controller Module" detailDescription="" display="r_intc" id="r_intc1.05" version="1.05"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="OSTM2" inuse="true" name="ostm_reserved">
            <component description="依存モジュール: r_cpg バージョン 1.04&#10;OS Timer Driver" detailDescription="" display="r_ostm" id="r_ostm1.07" version="1.07">
                <gridItem id="OSTM_MODE" selectedIndex="0"/>
                <gridItem id="OSTM_COUNTER_FORMAT" selectedIndex="0"/>
                <gridItem id="OSTM_TIME" selectedIndex="1"/>
                <gridItem id="OSTM_START_GENERATE_INTERRUPT" selectedIndex="0"/>
                <gridItem id="OSTM_INTC_SETTING" selectedIndex="1"/>
                <gridItem id="OSTM_INTC_PRIORITY" selectedIndex="30"/>
                <gridItem id="OSTM_INTC_FUNCTION" selectedIndex="_tx_timer_interrupt"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="OSTM1" inuse="true" name="runtime_stats_timer">
            <component description="依存モジュール: r_cpg バージョン 1.04&#10;OS Timer Driver" detailDescription="" display="r_ostm" id="r_ostm1.07" version="1.07">
                <gridItem id="OSTM_MODE" selectedIndex="1"/>
                <gridItem id="OSTM_COUNTER_FORMAT" selectedIndex="1"/>
                <gridItem id="OSTM_TIME" selectedIndex="0"/>
                <gridItem id="OSTM_START_GENERATE_INTERRUPT" selectedIndex="0"/>
                <gridItem id="OSTM_INTC_SETTING" selectedIndex="0"/>
                <gridItem id="OSTM_INTC_PRIORITY" selectedIndex="0"/>
                <gridItem id="OSTM_INTC_FUNCTION" selectedIndex="USE_SC_DRIVER"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="RIIC1" inuse="true" name="riic1">
            <component description="依存モジュール: r_cpg バージョン 1.05&#10;RIIC Driver" detailDescription="" display="r_riic" id="r_riic1.07" version="1.07">
                <gridItem id="RIIC1SCL" selectedIndex="1"/>
                <gridItem id="RIIC1SDA" selectedIndex="1"/>
                <gridItem id="RIIC1" selectedIndex="1"/>
                <gridItem id="RIIC_OPERATION_MODE" selectedIndex="0"/>
                <gridItem id="RIIC_SLAVE_ADDRESS0_ENABLE" selectedIndex="1"/>
                <gridItem id="RIIC_SLAVE_ADDRESS1_ENABLE" selectedIndex="0"/>
                <gridItem id="RIIC_SLAVE_ADDRESS2_ENABLE" selectedIndex="0"/>
                <gridItem id="RIIC_SLAVE_ADDRESS0" selectedIndex="1"/>
                <gridItem id="RIIC_SLAVE_ADDRESS1" selectedIndex="1"/>
                <gridItem id="RIIC_SLAVE_ADDRESS2" selectedIndex="1"/>
                <gridItem id="RIIC_SLAVE_ADDRESS0_LENGTH" selectedIndex="0"/>
                <gridItem id="RIIC_SLAVE_ADDRESS1_LENGTH" selectedIndex="0"/>
                <gridItem id="RIIC_SLAVE_ADDRESS2_LENGTH" selectedIndex="0"/>
                <gridItem id="RIIC_FREQUENCY" selectedIndex="0"/>
                <gridItem id="RIIC_DUTY" selectedIndex="4"/>
                <gridItem id="RIIC_SCL_RISE_TIME" selectedIndex="0"/>
                <gridItem id="RIIC_SCL_FALL_TIME" selectedIndex="0"/>
                <gridItem id="RIIC_FILTER_STAGE" selectedIndex="0"/>
                <gridItem id="RIIC_TIMEOUT" selectedIndex="0"/>
                <gridItem id="RIIC_BUS_FORMAT" selectedIndex="0"/>
                <gridItem id="RIIC_HOST_ADDRESS_DETECTION" selectedIndex="0"/>
                <gridItem id="RIIC_TEND_INTERRUPT_PRIORITY" selectedIndex="9"/>
                <gridItem id="RIIC_RDRF_INTERRUPT_PRIORITY" selectedIndex="9"/>
                <gridItem id="RIIC_TDRE_INTERRUPT_PRIORITY" selectedIndex="9"/>
                <gridItem id="RIIC_STOP_INTERRUPT_PRIORITY" selectedIndex="9"/>
                <gridItem id="RIIC_START_INTERRUPT_PRIORITY" selectedIndex="9"/>
                <gridItem id="RIIC_NACKF_INTERRUPT_PRIORITY" selectedIndex="9"/>
                <gridItem id="RIIC_AL_INTERRUPT_PRIORITY" selectedIndex="9"/>
                <gridItem id="RIIC_TMOF_INTERRUPT_PRIORITY" selectedIndex="9"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="SCIFA4" inuse="true" name="scifa4">
            <component description="依存モジュール: r_cbuffer バージョン 1.03&#10;依存モジュール: r_cpg バージョン 1.04&#10;依存モジュール: r_os_abstraction_osless バージョン 3.06&#10;依存モジュール: r_os_abstraction_freertos バージョン 3.06&#10;依存モジュール: r_os_abstraction_amazon バージョン 3.06&#10;SCIFA Driver IMPORTANT - Prior to using this module please ensure os_abstraction &#10;&#9;  driver version 3.03 (or later) is included in your project (any variant)" detailDescription="" display="r_scifa" id="r_scifa2.03" version="2.03">
                <gridItem id="TxD4" selectedIndex="1"/>
                <gridItem id="RxD4" selectedIndex="1"/>
                <gridItem id="SCK4" selectedIndex="0"/>
                <gridItem id="SCIFA4" selectedIndex="1"/>
                <gridItem id="SCIFA_OPERATION_MODE" selectedIndex="0"/>
                <gridItem id="SCIFA_CFG_BITRATE_BPS" selectedIndex="115200"/>
                <gridItem id="SCIFA_TRANSFER_CLOCK" selectedIndex="0"/>
                <gridItem id="SCIFA_BASE_CLOCK_SELECT" selectedIndex="0"/>
                <gridItem id="SCIFA_DATA_BIT_LENGTH" selectedIndex="1"/>
                <gridItem id="SCIFA_PARITY_ENABLE" selectedIndex="0"/>
                <gridItem id="SCIFA_PARITY_TYPE" selectedIndex="0"/>
                <gridItem id="SCIFA_STOP" selectedIndex="0"/>
                <gridItem id="SCIFA_NOISE_FILTER" selectedIndex="0"/>
                <gridItem id="SCIFA_TRANSFER_DIRECTION" selectedIndex="0"/>
                <gridItem id="SCIFA_FIFO_DATA_SETTING" selectedIndex="0"/>
                <gridItem id="SCIFA_MODULATION_DUTY_CORRECTON" selectedIndex="0"/>
                <gridItem id="SCIFA_RTS_TRIGGER_NUMBER" selectedIndex="0"/>
                <gridItem id="SCIFA_TX_FIFO_DATA_TRIGGER" selectedIndex="15"/>
                <gridItem id="SCIFA_RX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
                <gridItem id="SCIFA_SERIAL_PORT_BREAK_DATA" selectedIndex="1"/>
                <gridItem id="SCIFA_SCK_PORT_DATA_SELECT" selectedIndex="1"/>
                <gridItem id="SCIFA_CTS_PORT_DATA_SELECT" selectedIndex="1"/>
                <gridItem id="SCIFA_RTS_PORT_DATA_SELECT" selectedIndex="1"/>
                <gridItem id="SCIFA_TX_DATA_MODE" selectedIndex="2"/>
                <gridItem id="SCIFA_RX_DATA_MODE" selectedIndex="2"/>
                <gridItem id="SCIFA_ERI_BRI_INTERRUPT_PRORITY" selectedIndex="0"/>
                <gridItem id="SCIFA_RX_INTERRUPT_PRORITY" selectedIndex="30"/>
                <gridItem id="SCIFA_TXI_INTERRUPT_PRORITY" selectedIndex="30"/>
                <gridItem id="SCIFA_TEI_DRI_INTERRUPT_PRORITY" selectedIndex="0"/>
                <gridItem id="SCIFA_TX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
                <gridItem id="SCIFA_RX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
                <gridItem id="SCIFA_TX_DMA_MODULE" selectedIndex="NULL"/>
                <gridItem id="SCIFA_RX_DMA_MODULE" selectedIndex="NULL"/>
                <gridItem id="SCIFA_READ_BLOCKING_MODE_SELECT" selectedIndex="0"/>
                <gridItem id="SCIFA_WRITE_BLOCKING_MODE_SELECT" selectedIndex="0"/>
                <gridItem id="SCIFA_RXI_DRIVER_BUFFER" selectedIndex="1024"/>
                <gridItem id="SCIFA_TXI_DRIVER_BUFFER" selectedIndex="1024"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="r_stb" inuse="true" name="stb">
            <component description="依存モジュール: なし&#10;Standby control Management Module" detailDescription="" display="r_stb" id="r_stb1.04" version="1.04"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="r_iodefine" inuse="true" name="iodefine">
            <component description="依存モジュール: なし&#10;Hardware access to I/O peripherals on RZA2M device&#10;IMPORTANT - Please read if using projects generated by e2studio 7.1-7.4&#10;&#9;  Remove the following files from project prior to installing this module:&#10;&#9;  generate\system\inc\iobitmask.h&#10;&#9;  generate\system\inc\iodefine.h&#10;&#9;  Remove the following folders from project prior to installing this module:&#10;&#9;  generate\system\inc\iobitmasks&#10;&#9;  generate\system\inc\iodefines&#10;&#9;  Remove the following folders from &#10;&#9;  Settings -&gt; C/C++ Build -&gt; Cross ARM C++ Compiler --&gt; Includes dialog&#10;&#9;  &quot;${ProjDirPath}/generate/system/inc/iobitmasks&quot;&#10;&#9;  &quot;${ProjDirPath}/generate/system/inc/iodefines&quot;" detailDescription="" display="r_iodefine" id="r_iodefine3.01" version="3.01"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="r_mmu" inuse="true" name="mmu">
            <component description="依存モジュール: なし&#10;Memory Management Module (Configure Memory using MMU TAB)" detailDescription="" display="r_mmu" id="r_mmu1.04" version="1.04"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="r_os_abstraction_osless" inuse="true" name="os_abstraction_osless">
            <component description="依存モジュール: r_ostm バージョン 1.07&#10;os abstraction layer for os less applications&#10;IMPORTANT - If you are updating from a version earlier than 3.04, you need to change the project. See below for details.&#10;    RZ/A2M Group RZ/A2M Software Package Quick Start Guide(R01QS0027)" detailDescription="" display="r_os_abstraction_osless" id="r_os_abstraction_osless3.08" version="3.08">
                <gridItem id="R_OS_ENABLE_VIRTUAL_CONSOLE" selectedIndex="0"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="r_ceu" inuse="true" name="ceu">
            <component description="依存モジュール: なし&#10;Capture Engine Unit driver" detailDescription="" display="r_ceu" id="r_ceu1.12" version="1.12">
                <gridItem id="VIO_D0" selectedIndex="0"/>
                <gridItem id="VIO_D1" selectedIndex="0"/>
                <gridItem id="VIO_D2" selectedIndex="0"/>
                <gridItem id="VIO_D3" selectedIndex="0"/>
                <gridItem id="VIO_D4" selectedIndex="0"/>
                <gridItem id="VIO_D5" selectedIndex="0"/>
                <gridItem id="VIO_D6" selectedIndex="0"/>
                <gridItem id="VIO_D7" selectedIndex="0"/>
                <gridItem id="VIO_D8" selectedIndex="0"/>
                <gridItem id="VIO_D9" selectedIndex="0"/>
                <gridItem id="VIO_D10" selectedIndex="0"/>
                <gridItem id="VIO_D11" selectedIndex="0"/>
                <gridItem id="VIO_D12" selectedIndex="0"/>
                <gridItem id="VIO_D13" selectedIndex="0"/>
                <gridItem id="VIO_D14" selectedIndex="0"/>
                <gridItem id="VIO_D15" selectedIndex="0"/>
                <gridItem id="VIO_CLK" selectedIndex="0"/>
                <gridItem id="VIO_VD" selectedIndex="0"/>
                <gridItem id="VIO_HD" selectedIndex="0"/>
                <gridItem id="VIO_FLD" selectedIndex="0"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="r_mipi" inuse="true" name="mipi">
            <component description="依存モジュール: なし&#10;MIPI-CSI2 driver" detailDescription="" display="r_mipi" id="r_mipi1.14" version="1.14">
                <gridItem id="CSI_DATA0P" selectedIndex="0"/>
                <gridItem id="CSI_DATA0N" selectedIndex="0"/>
                <gridItem id="CSI_DATA1P" selectedIndex="0"/>
                <gridItem id="CSI_DATA1N" selectedIndex="0"/>
                <gridItem id="CSI_CLKP" selectedIndex="0"/>
                <gridItem id="CSI_CLKN" selectedIndex="0"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="r_rvapi" inuse="true" name="rvapi">
            <component description="依存モジュール: r_vdc バージョン 1.13&#10;Renesas Video API driver" detailDescription="" display="r_rvapi" id="r_rvapi1.13" version="1.13"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="r_vdc" inuse="true" name="vdc">
            <component description="依存モジュール: なし&#10;Video Display Controller driver" detailDescription="" display="r_vdc" id="r_vdc1.13" version="1.13">
                <gridItem id="DV0_CLK" selectedIndex="0"/>
                <gridItem id="DV0_VSYNC" selectedIndex="0"/>
                <gridItem id="DV0_HSYNC" selectedIndex="0"/>
                <gridItem id="DV0_DATA0" selectedIndex="0"/>
                <gridItem id="DV0_DATA1" selectedIndex="0"/>
                <gridItem id="DV0_DATA2" selectedIndex="0"/>
                <gridItem id="DV0_DATA3" selectedIndex="0"/>
                <gridItem id="DV0_DATA4" selectedIndex="0"/>
                <gridItem id="DV0_DATA5" selectedIndex="0"/>
                <gridItem id="DV0_DATA6" selectedIndex="0"/>
                <gridItem id="DV0_DATA7" selectedIndex="0"/>
                <gridItem id="DV0_DATA8" selectedIndex="0"/>
                <gridItem id="DV0_DATA9" selectedIndex="0"/>
                <gridItem id="DV0_DATA10" selectedIndex="0"/>
                <gridItem id="DV0_DATA11" selectedIndex="0"/>
                <gridItem id="DV0_DATA12" selectedIndex="0"/>
                <gridItem id="DV0_DATA13" selectedIndex="0"/>
                <gridItem id="DV0_DATA14" selectedIndex="0"/>
                <gridItem id="DV0_DATA15" selectedIndex="0"/>
                <gridItem id="DV0_DATA16" selectedIndex="0"/>
                <gridItem id="DV0_DATA17" selectedIndex="0"/>
                <gridItem id="DV0_DATA18" selectedIndex="0"/>
                <gridItem id="DV0_DATA19" selectedIndex="0"/>
                <gridItem id="DV0_DATA20" selectedIndex="0"/>
                <gridItem id="DV0_DATA21" selectedIndex="0"/>
                <gridItem id="DV0_DATA22" selectedIndex="0"/>
                <gridItem id="DV0_DATA23" selectedIndex="0"/>
                <gridItem id="LCD0_CLK" selectedIndex="1"/>
                <gridItem id="LCD0_DATA0" selectedIndex="1"/>
                <gridItem id="LCD0_DATA1" selectedIndex="1"/>
                <gridItem id="LCD0_DATA2" selectedIndex="1"/>
                <gridItem id="LCD0_DATA3" selectedIndex="1"/>
                <gridItem id="LCD0_DATA4" selectedIndex="1"/>
                <gridItem id="LCD0_DATA5" selectedIndex="1"/>
                <gridItem id="LCD0_DATA6" selectedIndex="1"/>
                <gridItem id="LCD0_DATA7" selectedIndex="1"/>
                <gridItem id="LCD0_DATA8" selectedIndex="1"/>
                <gridItem id="LCD0_DATA9" selectedIndex="1"/>
                <gridItem id="LCD0_DATA10" selectedIndex="1"/>
                <gridItem id="LCD0_DATA11" selectedIndex="1"/>
                <gridItem id="LCD0_DATA12" selectedIndex="1"/>
                <gridItem id="LCD0_DATA13" selectedIndex="1"/>
                <gridItem id="LCD0_DATA14" selectedIndex="1"/>
                <gridItem id="LCD0_DATA15" selectedIndex="1"/>
                <gridItem id="LCD0_DATA16" selectedIndex="1"/>
                <gridItem id="LCD0_DATA17" selectedIndex="1"/>
                <gridItem id="LCD0_DATA18" selectedIndex="1"/>
                <gridItem id="LCD0_DATA19" selectedIndex="1"/>
                <gridItem id="LCD0_DATA20" selectedIndex="1"/>
                <gridItem id="LCD0_DATA21" selectedIndex="1"/>
                <gridItem id="LCD0_DATA22" selectedIndex="1"/>
                <gridItem id="LCD0_DATA23" selectedIndex="1"/>
                <gridItem id="LCD0_TCON0" selectedIndex="1"/>
                <gridItem id="LCD0_TCON1" selectedIndex="1"/>
                <gridItem id="LCD0_TCON2" selectedIndex="1"/>
                <gridItem id="LCD0_TCON3" selectedIndex="1"/>
                <gridItem id="LCD0_TCON4" selectedIndex="1"/>
                <gridItem id="LCD0_TCON5" selectedIndex="1"/>
                <gridItem id="LCD0_TCON6" selectedIndex="1"/>
                <gridItem id="LCD0_EXTCLK" selectedIndex="1"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration channel="r_drp" inuse="true" name="drp">
            <component description="依存モジュール: なし&#10;DRP driver&#10;[Updates:1.09]&#10; - Modify DRP interrupt priority(8-&gt;26).&#10; - Update the DRP dirver User's Manual." detailDescription="" display="r_drp" id="r_drp1.09" version="1.09">
                <gridItem id="DRP00" selectedIndex="0"/>
                <gridItem id="DRP01" selectedIndex="0"/>
                <gridItem id="DRP02" selectedIndex="0"/>
                <gridItem id="DRP03" selectedIndex="0"/>
                <gridItem id="DRP04" selectedIndex="0"/>
                <gridItem id="DRP05" selectedIndex="0"/>
                <gridItem id="DRP06" selectedIndex="0"/>
                <gridItem id="DRP07" selectedIndex="0"/>
                <gridItem id="DRP08" selectedIndex="0"/>
                <gridItem id="DRP09" selectedIndex="0"/>
                <gridItem id="DRP10" selectedIndex="0"/>
                <gridItem id="DRP11" selectedIndex="0"/>
                <gridItem id="DRP12" selectedIndex="0"/>
                <gridItem id="DRP13" selectedIndex="0"/>
                <gridItem id="DRP14" selectedIndex="0"/>
                <gridItem id="DRP15" selectedIndex="0"/>
                <gridItem id="DRP16" selectedIndex="0"/>
                <gridItem id="DRP17" selectedIndex="0"/>
                <gridItem id="DRP18" selectedIndex="0"/>
                <gridItem id="DRP19" selectedIndex="0"/>
                <gridItem id="DRP20" selectedIndex="0"/>
                <gridItem id="DRP21" selectedIndex="0"/>
                <gridItem id="DRP22" selectedIndex="0"/>
                <gridItem id="DRP23" selectedIndex="0"/>
                <gridItem id="DRP24" selectedIndex="0"/>
                <gridItem id="DRP25" selectedIndex="0"/>
                <gridItem id="DRP26" selectedIndex="0"/>
                <gridItem id="DRP27" selectedIndex="0"/>
                <gridItem id="DRP28" selectedIndex="0"/>
                <gridItem id="DRP29" selectedIndex="0"/>
                <gridItem id="DRP30" selectedIndex="0"/>
                <gridItem id="DRP31" selectedIndex="0"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
    </tool>
</smc>
